<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Les petits plats</title>
</head>

<body>
    <div class="page-container">
        <header>
            <img src="./assets/images/logo.png" alt="Logo les petits plats" class="logo">
        </header>
        <main>
            <section class="container-search-bar">
                <input type="text" placeholder="Rechercher une recette" class="global-search" />
                <i class="fas fa-search"></i>
            </section>
            <section class="container-selectors">
                <div class="list-things-choosed">
                </div>
                <div class="selectors">
                    <div class="selector selector-ingredient">
                        <div class="input">
                            <input type="text" name="ingredient" placeholder="Ingrédients" />
                            <i class="fas fa-angle-down" data-list="list-ingredient"></i>
                        </div>
                        <div class="list list-ingredient hide">

                        </div>
                    </div>
                    <div class="selector selector-appareil">
                        <div class="input">
                            <input type="text" name="appareil" placeholder="Appareils" />
                            <i class="fas fa-angle-down" data-list="list-appareil"></i>
                        </div>
                        <div class="list list-appareil hide">

                        </div>
                    </div>
                    <div class="selector selector-ustencile">
                        <div class="input">
                            <input type="text" name="ustencile" placeholder="Ustenciles" />
                            <i class="fas fa-angle-down" data-list="list-ustencile"></i>
                        </div>
                        <div class="list list-ustencile hide">

                        </div>
                    </div>
                </div>
            </section>
            <section class="list-recettes">

            </section>
        </main>
        <footer>

        </footer>
        <script src="./assets/js/home.js" type="module"></script>
    </div>

</body>

</html>